{
    "name": "oiga-node-acunetiz",
    "version": "1.0.0",
    "description": "Api rest full in node to oiga technologies",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "mocha"
    },
    "author": "Luis Fernando Salazar Buitrago",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.0",
        "body-parser": "^1.18.2",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.0.9",
        "mongoose-unique-validator": "^2.0.0",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    }
}
